@import '../../assets/scss/variables';


.content {
  padding: 40px 0;
  &__title {
    font-size: 30px;
    font-weight: 800;
    margin-top: 50px;
    margin-bottom: 40px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 11px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1260px) {
      .categories {
        width: 100%;
        overflow: auto;
        ul {
          width: 650px;
        }
      }
      .sort {
        padding-left: 20px;
        b {
          display: none;
        }
      }
    }

    @media (max-width: 995px) {
      .categories {
        margin-bottom: 30px;
      }
      flex-direction: column;
    }

    @media (max-width: 760px) {
      .categories {
        ul {
          width: 550px;
          li {
            padding: 8px 20px;
          }
        }
      }
    }
    @media (max-width: 650px) {
      .categories {
        ul {
          width: 450px;
        }
      }
    }
    @media (max-width: 550px) {
      .categories {
        ul {
          width: 370px;
        }
      }
    }
    @media (max-width: 480px) {
      .categories {
        ul {
          width: 330px;
        }
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;
}
